<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *
        {
            box-sizing:border-box;
        }
        body{
            margin: 0;
            font-family:Arial;
        }
        .column
        {
            float:left;
            width:25%;
            padding:10px;
        }
        .column img:hover{
            opacity:1;
        }
        .row:after{
            content:"";
            display:table;
            clear:both;
        }
        .container
        {
            position:relative;
            display:none;
        }
        #imgtext
        {
            position:absolute;
            bottom:15px;
            left:15px;
            color:white;
            font-size:20px;
        }
        .closebtn
        {
            position:absolute;
            top:10px;
            right:15px;
            color:white;
            font-size:35px;
            cursor:pointer;
        }
    </style>
</head>
<body>
  <div class="container-fluid my-4 me-auto">
    <div class="row">
        <div class="column col-md-4 border border-5 border-light rounded-3">
            <img src="wall1.jpg" alt="" style="width:100%" onclick="myfunction(this)">
        </div>
        <div class="column col-md-4 border border-5 border-light rounded-3">
            <img src="wall2.jpg" alt="" style="width:100%" onclick="myfunction(this)">
        </div>
        <div class="column col-md-4 border border-5 border-light rounded-3">
            <img src="wall3.jpg" alt="" style="width:100%" onclick="myfunction(this)">
        </div>
    </div>
  </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn border border-2 border-light rounded-circle mx-4 p-1">&times;</span>
        <img src="" id="expandedImg" alt="" style="width:100%">
        <div id="imgtext"></div>
    </div>
    <script>
      function myfunction(imgs)
      {
        var expanding = document.getElementById("expandedImg");
        var imgtext = document.getElementById("imgtext");
        expandedImg.parentElement.style.display = "block";
        expandedImg.src = imgs.src;
      }
    </script>
</body>
</html>